# notation-azure-kv

./: .gitignore  .goreleaser.yml  Makefile  README.md  RELEASE_CHECKLIST.md  cleanup.sh  go.mod  go.sum  notation-azure-kv.sln  setup.sh
.github/: .codecov.yml  dependabot.yml  e2e-action.yml
.github/e2e/: action.yml  download-server.py  e2e-server.py
.github/e2e/download-server/: dockerfile.windows
.github/linters/: actionlint.yaml
.github/workflows/: release.yml  test.yml  workflow.yml
Notation.Plugin.AzureKeyVault/: Notation.Plugin.AzureKeyVault.csproj  Program.cs
Notation.Plugin.AzureKeyVault.Tests/: GetPluginMetadataTests.cs  Notation.Plugin.AzureKeyVault.Tests.csproj  ProgramTests.cs
Notation.Plugin.AzureKeyVault.Tests/Certificate/: CertificateBundleTests.cs  CertificateChainTests.cs  Pkcs12Tests.cs
Notation.Plugin.AzureKeyVault.Tests/Command/: DescribeKeyTests.cs  GenerateSignatureTests.cs  GetPluginMetadataTests.cs
Notation.Plugin.AzureKeyVault.Tests/KeyVault/: CredentialsTests.cs  KeySpecExtensionTests.cs  KeyVaultClientTests.cs
Notation.Plugin.AzureKeyVault.Tests/Protocol/: CertificateExtensionTests.cs  DescribeKeyTests.cs  ErrorTests.cs  GenerateSignatureTests.cs  GetMetadataResponseTests.cs  KeySpecTests.cs  PluginIOTests.cs
Notation.Plugin.AzureKeyVault.Tests/TestData/: akv_imported_cert.pfx  cert_chain.pem  cert_chain.pfx  cert_invalid_mac.pfx  cert_without_mac.pfx  dsa_2048.crt  dsa_2048_cert.pem  ec_128.crt  ec_163.crt  ec_163_cert.pem  ec_192.crt  ec_256.crt  ec_256_cert.pem  ec_384.crt  ec_384_cert.pem  ec_521.crt  ec_521_cert.pem  expired_leaf.crt  leaf.crt  leaf_cert.pem  root.crt  root_cert.pem  rsa_1024.crt  rsa_1024_cert.pem  rsa_2048.crt  rsa_2048_cert.pem  rsa_3072.crt  rsa_3072_cert.pem  rsa_4096.crt  rsa_4096_cert.pem  unmatchable_root.crt  unmatchable_root.pem
Notation.Plugin.AzureKeyVault.Tests/TestData/chain/: 2root_leaf.pem  2self_signed_leaf.pem  DN_loop.pem  inter2_inter1_root_leaf.pem  inter_root_leaf.pem  leaf.pem  leaf_inter.pem  leaf_inter2_inter1_root.pem  leaf_inter2_inter1_unknown.pem  leaf_inter_root.pem  leaf_inter_root_leaf2_root2.pem  leaf_inter_root_otherinter.pem  leaf_inter_root_unknown.pem  leaf_root.pem  leaf_root_unknown.pem  leaf_root_without_inter.pem  leaf_unknown.pem  root1_leaf_root2.pem  root_leaf.pem  root_leaf1_leaf2.pem  self_signed_leaf.pem
Notation.Plugin.AzureKeyVault/Certificate/: CertificateBundle.cs  CertificateChain.cs  CustomX509Store.cs  Pkcs12.cs
Notation.Plugin.AzureKeyVault/Command/: DescribeKey.cs  GenerateSignature.cs  GetPluginMetadata.cs  IPluginCommand.cs
Notation.Plugin.AzureKeyVault/KeyVault/: AzureKeyVault.cs  Credentials.cs  KeySpecExtension.cs  KeyVaultClient.cs  SignatureAlgorithmHelper.cs
Notation.Plugin.AzureKeyVault/Protocol/: CertificateExtension.cs  DescribeKey.cs  Error.cs  GenerateSignature.cs  GetMetadataResponse.cs  HashAlgorithm.cs  KeySpec.cs  PluginIO.cs  Protocol.cs
Notation.Plugin.AzureKeyVault/azure/: AzureKeyVault.cs  SignatureAlgorithmHelper.cs
Notation.Plugin.AzureKeyVault/cmd/: DescribeKey.cs  GenerateSignature.cs  GetPluginMetadata.cs  IPluginCommand.cs
Notation.Plugin.AzureKeyVault/proto/: DescribeKey.cs  Error.cs  GenerateSignature.cs  GetMetadataResponse.cs  HashAlgorithm.cs  KeySpec.cs  PluginIO.cs
akv-plugin/: Program.cs  akv-plugin.csproj
akv-plugin/cmd/: describe-key.cs  get-plugin-metadata.cs
akv-plugin/proto/: describe-key.cs  error.cs  get-plugin-metadata.cs  io.cs  key.cs
cmd/notation-akv/: main.go  sign.go  verify.go
cmd/notation-azure-kv/: key.go  key_test.go  main.go  metadata.go  metadata_test.go  sign.go  sign.json  verify.go
cmd/notation-azure-kv/testdata/: aesPEMCert.pem
docs/: ca-signed-workflow.md  nv2-bicep.md  nv2-sign-verify-aks.md  nv2-terraform.md  plugin-config.md  quick-start.md  self-signed-workflow.md
iac/: acr.bicep  aks.bicep  keyvault.bicep  main.bicep
iac/notary/: main.tf  output.tf  outputs.tf
iac/notary/modules/configure/: installnotation.sh  main.tf  variables.tf
iac/notary/modules/deploy/: createtoken.sh  main.tf  outputs.tf
internal/cert/: cert.go
internal/cloud/: keyvault.go
internal/crypto/: cert.go  cert_test.go  hash.go
internal/crypto/testdata/: PKCS12CertWithNonexportableKey.base64  invalidPEMCert.pem  multipleValidPEMCert.pem  validLeafPEMcert.pem  validPEMCert.pem  validPKCS12Cert.base64
internal/keyvault/: keyvault.go  keyvault_test.go
internal/signature/: algorithm.go  key.go  key_test.go  signaure.go  signer.go
internal/version/: version.go
pkg/cloud/: keyvault.go
pkg/config/: config.go  config_test.go
pkg/jws/: key.go  signer.go  verifier.go
pkg/sign/: signer.go  types.go
pkg/verify/: types.go  verifier.go
scripts/: build.py  build.sh  codesign.sh  generate-certs.sh  release.sh
test/e2e/: action.yml  download-server.py
test/e2e/certs/: cert-bundle.pem  root.crt
test/e2e/containerized/: Dockerfile.mariner  test.sh
test/e2e/containerized/get_id_token/: main.js  package-lock.json  package.json
test/e2e/distribution/: dockerfile.windows  registry.conf
test/e2e/zot/: config.json
tools/: install.sh  uninstall.sh
