<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Notation.Plugin.AzureKeyVault</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>notation-azure-kv</AssemblyName>

    <!-- Build metadata -->
    <Version Condition="'$(Version)' != ''">$(Version)</Version>
    <CommitHash Condition="'$(CommitHash)' != ''">$(CommitHash)</CommitHash>
    <Version Condition="'$(Version)' == ''">1.0.0+unreleased</Version>
    <CommitHash Condition="'$(CommitHash)' == ''"></CommitHash>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.6" />
  </ItemGroup>

  <Target Name="GenerateBuildMetadata" BeforeTargets="CoreCompile">
    <WriteLinesToFile
      File="$(IntermediateOutputPath)\GetPluginMetadata.g.cs"
      Lines="
        namespace Notation.Plugin.AzureKeyVault.Command
        {
            public partial class GetPluginMetadata
            {
                static GetPluginMetadata()
                {
                    Version = &quot;$(Version)&quot;%3b
                    CommitHash = &quot;$(CommitHash)&quot;%3b
                }
            }
        }"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)\GetPluginMetadata.g.cs" />
    </ItemGroup>
  </Target>
</Project>