<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Notation.Plugin.AzureKeyVault</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>notation-azure-kv</AssemblyName>

    <!-- Build metadata -->
    <Version Condition="'$(Version)' == ''">$(Version)</Version>
    <CommitTime Condition="'$(CommitTime)' != ''">$(CommitTime)</CommitTime>
    <CommitHash Condition="'$(CommitHash)' != ''">$(CommitHash)</CommitHash>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.5.1" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
  </ItemGroup>

  <Target Name="GenerateBuildMetadata" BeforeTargets="CoreCompile">
    <WriteLinesToFile
      File="$(IntermediateOutputPath)\GetPluginMetadta.g.cs"
      Lines='
        namespace Notation.Plugin.AzureKeyVault.Command
        {
            public partial class GetPluginMetadata
            {
                static GetPluginMetadata()
                {
                    Version = "$(Version)"%3b
                    CommitTime = "$(CommitTime)"%3b
                    CommitHash = "$(CommitHash)"%3b
                }
            }
        }'
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)\GetPluginMetadta.g.cs" />
    </ItemGroup>
  </Target>
</Project>